# ENVIRONMENT PROPERTIES 
 
## PLATFORM PROPERTIES 
#anypoint.platform.client_id=${secure::anypoint.platform.client_id} 
#anypoint.platform.client_secret=${secure::anypoint.platform.client_secret} 
 
## CLOUDHUB PROPERTIES 
##https.port=8082 
##cloudhub.region=sg-s1 
##cloudhub.username=${secure::cloudhub.username} 
##cloudhub.password=${secure::cloudhub.password} 
##cloudhub.environment=${secure::cloudhub.environment} 
##cloudhub.domain=${secure::cloudhub.domain} 
 
## CUSTOM ENVIRONMENT PROPERTIES 
 
# APPLICATION PROPERTIES 
#app.id=15883261 
app.host=localhost
app.path.basepath=/api/*
app.port=8081
error.default.code=1000
error.default.message=Error had occured. #[error.detailedDescription]
 
# OUTBOUND PROPERTIES 
 
## facebook Cache 
facebook.host=${secure::facebook.host}
facebook.port=${secure::facebook.port}
facebook.secret.key=${secure::facebook.secret.key}
facebook.path=/onboarding-exercise-0.0.1-SNAPSHOT/fb/carrier_phone_status

# OTHER PROPERTIES