# ENVIRONMENT PROPERTIES 

## PLATFORM PROPERTIES 
#anypoint.platform.client_id=![wcyUEHAodKpjD7n8STLX3Q==] 
#anypoint.platform.client_secret=![wcyUEHAodKpjD7n8STLX3Q==] 

## CLOUDHUB PROPERTIES 
#cloudhub.username=![wcyUEHAodKpjD7n8STLX3Q==] 
#cloudhub.password=![wcyUEHAodKpjD7n8STLX3Q==] 
#cloudhub.environment=![DrcedZCSYpjAFHKyDfV2dA==] 
#cloudhub.domain=![bthJ2QZIVSo5v3p9b6I8T3OPlJf80Nj/] 
## CUSTOM ENVIRONMENT PROPERTIES 

# OUTBOUND PROPERTIES 

## facebook api 
facebook.host=![h+T6wdvIig6SGzFjZT6OTg==]
facebook.port=![2jZfFeoXlqQ=]
facebook.secret.key=![lf+JxHnMDUYBUcEOXIDmqGzGe+1exddHe8L76Vu1dyyNpR/QXvV717cj+ALiG8mxV9NynpxTDtddgk6WsLGi69uLtUcbzTLbKFz8PgD7VEBwK08mPNus+tLEsDotX1Y04B2OnLeR1EY=]
# OTHER PROPERTIES